<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="animate.delay.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="animate.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-timepicker.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="fullcalendar.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.alerts.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.chosen.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.handsontable.bootstrap.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.handsontable.full.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.tagsinput.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jtable.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="lato.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="style.default.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="uniform.tp.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\style.css" Target="Content\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="themes\jquery-ui.css" Target="Content\themes\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_222222_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\tooltip.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\theme.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\tabs.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\spinner.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\sortable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\slider.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\selectmenu.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\selectable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\resizable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\progressbar.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\menu.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_cd0a0a_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_888888_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_454545_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-icons_2e83ff_256x240.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_75_dadada_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\draggable.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\dialog.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\datepicker.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\core.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\button.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\base.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\autocomplete.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\all.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\base\accordion.css" Target="Content\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\blue\jtable.css" Target="Content\themes\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\blue\jtable.less" Target="Content\themes\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\blue\jtable.min.css" Target="Content\themes\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\blue\loading.gif" Target="Content\themes\metro\blue\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\add.png" Target="Content\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\close.png" Target="Content\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\column-asc.png" Target="Content\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\column-desc.png" Target="Content\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\column-sortable.png" Target="Content\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\delete.png" Target="Content\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\edit.png" Target="Content\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\jtable_metro_base.css" Target="Content\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\jtable_metro_base.less" Target="Content\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="themes\metro\jtable_metro_base.min.css" Target="Content\themes\metro\" Type="ElementFile" />
    <ProjectItemFile Source="handsontable\handsontable.min.css" Target="Content\handsontable\" Type="ElementFile" />
    <ProjectItemFile Source="handsontable\handsontable.full.min.css" Target="Content\handsontable\" Type="ElementFile" />
    <ProjectItemFile Source="handsontable\handsontable.full.css" Target="Content\handsontable\" Type="ElementFile" />
    <ProjectItemFile Source="handsontable\handsontable.css" Target="Content\handsontable\" Type="ElementFile" />
  </Files>
</ProjectItem>