<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="menu.html" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Help.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="MyRequests.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="ReportsAll.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="ReportsRequests.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="ReportsRequestsCosts.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="RequestFormCreate.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Settings.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="ToApproveByMe.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="DictionaryList.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="UserRolesList.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="RequestFormView.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="PrintForm.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="RequestFormEdit.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="AuthError.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="NotFound.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Dashboard.aspx" Target="Pages\" Type="ElementFile" />
  </Files>
</ProjectItem>