<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="Custom\AppInit.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-timepicker.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="chosen.jquery.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Common.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Default.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="elements.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.autogrow-textarea.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.cookie.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.handsontable.full.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.loadTemplate-1.4.4.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.MultiFile.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.tagsinput.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.validate.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.9.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\LicenseInit.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="modernizr.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\MyRequests.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\MySettlements.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="notify.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="numeral.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="prettify.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\ReportsRequests.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\ReportsRequestsCosts.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\ReportsSettlements.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\ReportsSettlementsCosts.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\RequestFormCreate.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="underscore-min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.0.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.0.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.0.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.2.0.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.11.4.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.11.4.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\red\loading.gif" Target="Scripts\jtable\themes\lightcolor\red\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\red\jtable.min.css" Target="Scripts\jtable\themes\lightcolor\red\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\red\jtable.less" Target="Scripts\jtable\themes\lightcolor\red\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\red\jtable.css" Target="Scripts\jtable\themes\lightcolor\red\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\orange\loading.gif" Target="Scripts\jtable\themes\lightcolor\orange\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\orange\jtable.min.css" Target="Scripts\jtable\themes\lightcolor\orange\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\orange\jtable.less" Target="Scripts\jtable\themes\lightcolor\orange\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\orange\jtable.css" Target="Scripts\jtable\themes\lightcolor\orange\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\jtable_lightcolor_base.less" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\green\loading.gif" Target="Scripts\jtable\themes\lightcolor\green\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\green\jtable.min.css" Target="Scripts\jtable\themes\lightcolor\green\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\green\jtable.less" Target="Scripts\jtable\themes\lightcolor\green\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\green\jtable.css" Target="Scripts\jtable\themes\lightcolor\green\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\gray\loading.gif" Target="Scripts\jtable\themes\lightcolor\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\gray\jtable.min.css" Target="Scripts\jtable\themes\lightcolor\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\gray\jtable.less" Target="Scripts\jtable\themes\lightcolor\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\gray\jtable.css" Target="Scripts\jtable\themes\lightcolor\gray\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\edit.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\delete.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\column-sortable.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\column-desc.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\column-asc.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\close.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\blue\loading.gif" Target="Scripts\jtable\themes\lightcolor\blue\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\blue\jtable.min.css" Target="Scripts\jtable\themes\lightcolor\blue\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\blue\jtable.less" Target="Scripts\jtable\themes\lightcolor\blue\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\blue\jtable.css" Target="Scripts\jtable\themes\lightcolor\blue\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\bg-thead.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\lightcolor\add.png" Target="Scripts\jtable\themes\lightcolor\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jtable_theme_base.less" Target="Scripts\jtable\themes\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\loading.gif" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\jtable_jqueryui.min.css" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\jtable_jqueryui.less" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\jtable_jqueryui.css" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\edit.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\delete.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\column-sortable.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\column-desc.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\column-asc.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\close.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\bg-thead.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\jqueryui\add.png" Target="Scripts\jtable\themes\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\jtable_basic.min.css" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\jtable_basic.less" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\jtable_basic.css" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\edit.png" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\delete.png" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\column-sortable.png" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\column-desc.png" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\column-asc.png" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\themes\basic\close.png" Target="Scripts\jtable\themes\basic\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.zh-CN.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.vi.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.tr.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.se.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.ru.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.ro.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.pt-PT.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.pt-BR.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.pl.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.no.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.nl-NL.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.lt.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.it.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.id.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.hu.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.hr.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.fr.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.fa.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.es.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.de.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.cz.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.ca.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\localization\jquery.jtable.bd.js" Target="Scripts\jtable\localization\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\jquery.jtable.min.js" Target="Scripts\jtable\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\jquery.jtable.js" Target="Scripts\jtable\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\external\json2.min.js" Target="Scripts\jtable\external\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\external\json2.js" Target="Scripts\jtable\external\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\extensions\jquery.jtable.aspnetpagemethods.min.js" Target="Scripts\jtable\extensions\" Type="ElementFile" />
    <ProjectItemFile Source="jtable\extensions\jquery.jtable.aspnetpagemethods.js" Target="Scripts\jtable\extensions\" Type="ElementFile" />
    <ProjectItemFile Source="handsontable\handsontable.min.js" Target="Scripts\handsontable\" Type="ElementFile" />
    <ProjectItemFile Source="handsontable\handsontable.js" Target="Scripts\handsontable\" Type="ElementFile" />
    <ProjectItemFile Source="handsontable\handsontable.full.min.js" Target="Scripts\handsontable\" Type="ElementFile" />
    <ProjectItemFile Source="handsontable\handsontable.full.js" Target="Scripts\handsontable\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Settings.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\Dictionaries.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\UserRoles.js" Target="Scripts\Custom\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.validationEngine.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.validationEngine-en.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Custom\ToApproveByMe.js" Target="Scripts\Custom\" Type="ElementFile" />
  </Files>
</ProjectItem>